{
  "name": "baro",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run typecheck test && biome check .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "seed:admin": "pnpm --filter @baro/api seed:admin"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "turbo": "^2.5.0"
  }
}
