{
  "name": "@baro/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@baro/auth": "workspace:*",
    "@baro/db": "workspace:*",
    "@baro/shared": "workspace:*",
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^1.0.0",
    "hono": "^4.7.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
